# HTTP server port
PORT=5000

# Database

PGHOST=localhost
PGPORT=5432
PGDATABASE=oblog
PGUSER=spedata
PGPASSWORD=spedata

# CORS
CORS_DOMAINS=localhost

# docs
API_DOCUMENTATION_ROUTE=/api-docs

# Environment
NODE_ENV=development

TOKEN_SECRET=